<!DOCTYPE html>

<html>
 <head>
 <style>
  {box-sizing: border-box}
  .container {
    position: relative;
    width: 100%;
    max-width: 500px;
}
  .image {
   display:block;
   height: 100%;
   width: auto;
   grid-row: 1;
}
  .overlay {
   position: absolute;
   bottom: 0;
   background: rgb(0, 0, 0);
   background: rgba(0, 128, 128, 0.5);
   color: #f1f1f1;
   width: 400%
   transition: .5s ease;
   opacity:0;
   color: black;
   font-size: 20px;
   padding: 20px;
   text-align: center; 
}
  .container:hover .overlay {
    opacity: 1;
}
  .row {
   display: flex;
}
  .column {
   flex: 50%;
   padding: 5px;
}

 </style>
  <title>Alexander Hamilton's View on the Nature of Human Beings</title>
 </head>
 <body>
 <h1 style=font-family:cursive,'lucinda handwriting';>Alexander Hamilton's View on the Nature of Human Beings</h1>
   <div class='row'>
   <div class='column'>
   <div class='container'>
    <img src= 'https://files.fisher.osu.edu/leadreadtoday/public/styles/page_featured_image_2x/public/featured/selfish-leader-power-motive.jpg?9wGHzn0naI26fUCMcmYliNWihNRahvzx' style=height:400px; width:auto; class='image'; grid-row:1;></img>
   <div class='overlay'>Selfish</div>
   </div>
   </div>
   <div class='column'>
   <div class='container'>
    <img src='https://media.istockphoto.com/illustrations/business-man-shrug-silhouette-with-question-mark-illustration-id92728627?k=6&m=92728627&s=612x612&w=0&h=tg0MrniN4uQQjFCsxHcQGDU6sxUrrHy5gbmsxewbwAY=' style=height:400px; width:200px; class='image'; grid-row:1; ></img>
   <div class='overlay'>Ignorant</div>
   </div>
   </div>
    <a href='./index.html'style="position:absolute; bottom:5px;">The Beliefs and Ideals of Alexander Hamilton</a>
   </body>
<html>
